{
  "name": "azure-super-agent-mcp",
  "version": "1.0.0",
  "description": "MCP Server bridge to Azure AI Foundry Super Agent (Multi-Agent Workflow)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@azure/identity": "^4.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
